{
  "redirects": [
    {
      "source": "/login.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/login",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/signup.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/signup",
      "destination": "/",
      "permanent": true
    }
  ]
}